<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  <script src="https://kit.fontawesome.com/91a4da6089.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Weather Dashboard</title>
</head>

<body>
  <header class="text-center">
    <h1 class="app-title"><i class="fa-solid fa-cloud-sun"></i>  Weather Dashboard  <i class="fa-solid fa-cloud-sun"></i></h1>
  </header>

  <main>
   <div class="row">
     <div class="col-md-4 card"> 
      <form id="search-city" class="card-body">
         <h3 class="card-header">Search For a City</h3>
         <input name="city" id="city" type="text" autofocus="true" class="form-input" />
         <button type="submit" class="btn">Search</button>
      </form>
      <div class="card">
         Past Searches
      </div>
     </div>
   


   
      <div class="col-md-8">
         <div class="row">
            <h2 class="subtitle">Search Results<span id="search-results"></span></h2>
            <div id="current-weather">
            </div>
         </div>
         <div class="row" id="five-day" class="list-group">
            5-Day Forecast
         </div>  
      </div>
   </div>
 </main>

 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
 <script src="./assets/js/script.js"></script>
</body>

</html>